.PHONY: build

clean:
	rm -rf build

build:
	mkdir -p build;
seq:
	gcc -fopenmp -o build/generator src/generator.c; \
	gcc -fopenmp -DSEQ -o build/seq src/video_task.c;
omp:
	gcc -fopenmp -o build/generator src/generator.c; \
	gcc -fopenmp -DOMP -o build/omp src/video_task.c;
